* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  display: none;
}

body {
    width: 100vw;
    background-color: white;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow-y: scroll;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h1 {
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 6px;
    }

    & h2 {
        margin: 4px 0px 20px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 6px;
    }

    & p {
        font-size: 12px;
        letter-spacing: 2px;
    }

    .contact {
        margin: 60px 0 40px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .social {
        display: flex;
        gap: 8px;

        & a {
            padding: 8px 16px;
            color: black;
            font-family: "Amatic SC", sans-serif;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            text-decoration: none;
        }

        & a:nth-child(1) {
            background-color: cyan;
        }
        & a:nth-child(2) {
            background-color: magenta;
        }
        & a:nth-child(3) {
            background-color: yellow;
        }
        & a:hover {
            background-color: white;
        }
    }
}

section {
    width: 100%;
    padding-bottom: 0;
    position: relative;
    overflow-y: scroll;

    & .blur {
        width: calc(100% - (40% + 120px + 180px));
        height: 80px;
        position: fixed;
        right: 180px;
    }
    
    & .blur-top {
        top: 0;
        background: white;
        z-index: 9;
    }

    & .blur-bottom {
        bottom: 0;
        background: linear-gradient(to top, white, transparent 100%, transparent 0%, white);
    }

    & .block {
        width: 100%;

        & h3 {
            margin-top: 40px;
            padding: 2px 10px;
            position: sticky;
            top: 40px;
            z-index: 10;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 4px;
        }

        & .desc {
            padding: 20px;
            border-left: 3px solid cyan;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        & .projects {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 40px;

            & .project-card {
                width: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-left: 3px solid magenta;
                color: black;
                text-decoration: none;
                
                & img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    filter: grayscale(1);
                }

                & .project-name {
                    margin-top: 4px;
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: 2px;
                }

                & .project-title {
                    margin-top: 4px;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 2px;
                }

                & .project-tech {
                    margin-top: 20px;
                    display: flex;
                    gap: 20px;
                    font-size: 12px;
                    font-weight: 300;
                }
            }

            & .in-dev {
                & img {
                    filter: grayscale(1) blur(2px);
                }
            }
        }

        & .skill {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            border-left: 3px solid yellow;
            color: black;
            overflow: hidden;

            & div {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                & span {
                    padding: 4px 10px;
                    border: 1px dashed black;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 2px;
                }
            }
        }
    }

    & .about-title {
        background-color: cyan;
    }

    & .projects-title {
        background-color: magenta;
    }

    & .skill-title {
        background-color: yellow;
    }

    & .experience-title {
        background-color: black;
        color: white;
    }
}

@media screen and (width > 600px) {
    .wrapper {
        padding: 60px 40px;
        gap: 60px;
    }

    main {
        & h1 {
            font-size: 48px;
            letter-spacing: 8px;
        }

        & h2 {
            font-size: 24px;
            letter-spacing: 8px;
        }

        & p {
            font-size: 14px;
            letter-spacing: 4px;
        }

        & .contact {
            font-size: 14px;
            letter-spacing: 2px;
        }

        & .social {
            gap: 16px;

            & a {
                font-size: 20px;
                letter-spacing: 4px;
            }
        }
    }

    section {
        & .block {
            & h3 {
                font-size: 32px;
                letter-spacing: 8px;
            }

            & .desc {
                font-size: 14px;
            }

            & .projects {
                & .project-card {
                    aspect-ratio: 4 / 1;
                    padding: 0px 10px;
                    display: grid;
                    grid-template-columns: 40% 1fr;
                    gap: 20px;

                    & img {
                        height: 100%;
                    }
                }
            }

            & skill {
                & div {
                    & span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (width > 800px) {
    .wrapper {
        max-width: 1440px;
        height: 100dvh;
        min-height: 600px;
        margin: 0 auto;
        padding: 0 80px;
        display: grid;
        grid-template-columns: 40% 1fr;
        gap: 100px;
        overflow: hidden;
    }

    section {
        width: 100%;
        padding-bottom: 40px;
        position: relative;
        overflow-y: scroll;

        & .blur {
            width: calc(100% - (40% + 100px + 80px));
            height: 80px;
            position: fixed;
            right: 100px;
        }
    }
}

@media screen and (width > 1200px) {
    .wrapper {
        padding: 0 180px;
        gap: 120px;
    }

    section {

        & .blur {
            width: calc(100% - (40% + 120px + 180px));
            right: 180px;
        }
    }
}